<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720" prefWidth="1280"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <VBox spacing="15" prefWidth="320"
              style="-fx-background-color:#F4F4F4;">

            <padding>
                <Insets top="25" left="20" right="20"/>
            </padding>

            <Label text="Form Customer">
                <font>
                    <Font size="24"/>
                </font>
            </Label>

            <Label text="Customer ID"/>
            <TextField promptText="ID Customer"/>

            <Label text="Customer Name"/>
            <TextField promptText="Input customer name"/>

            <Label text="Email"/>
            <TextField promptText="example@email.com"/>

            <Label text="Phone Number"/>
            <TextField promptText="08123456789"/>

            <HBox spacing="10">

                <Button text="ADD" prefWidth="90"
                        style="-fx-background-color:#2ECC71; -fx-text-fill:white;"/>

                <Button text="UPDATE" prefWidth="90"
                        style="-fx-background-color:#3498DB; -fx-text-fill:white;"/>

                <Button text="DELETE" prefWidth="90"
                        style="-fx-background-color:#E74C3C; -fx-text-fill:white;"/>

            </HBox>

        </VBox>
    </left>

    <center>

        <VBox spacing="15">

            <padding>
                <Insets top="20" left="20" right="20"/>
            </padding>

            <Label text="Customer List">
                <font>
                    <Font size="26"/>
                </font>
            </Label>

            <HBox spacing="10">

                <TextField HBox.hgrow="ALWAYS"
                           promptText="Search customer"/>

                <Button text="SEARCH"/>
                <Button text="RESET"/>

            </HBox>

            <TableView VBox.vgrow="ALWAYS">

                <columns>

                    <TableColumn text="ID" prefWidth="100"/>
                    <TableColumn text="Name" prefWidth="200"/>
                    <TableColumn text="Email" prefWidth="300"/>
                    <TableColumn text="Phone" prefWidth="200"/>

                </columns>

            </TableView>

        </VBox>

    </center>

</BorderPane>