<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.MasterEmployeeController">

    <left>

        <VBox prefWidth="320" spacing="15" style="-fx-background-color:#F4F4F4;">

            <padding>
                <Insets left="20" right="20" top="25" />
            </padding>

            <Label text="Form Employee">
                <font>
                    <Font size="24" />
                </font>
            </Label>

            <Button onAction="#goBack" prefWidth="100" style="-fx-background-color:#808B96;                -fx-text-fill:white;" text="← Back" />

            <Label text="Employee ID" />
            <TextField fx:id="txtidEmployee" promptText="ID Employee" />

            <Label text="Employee Name" />
            <TextField fx:id="txtnamaEmployee" promptText="Input employee name" />

            <Label text="Position" />
            <ComboBox fx:id="comboPosition" promptText="Select Position" />

            <Label text="Salary" />
            <TextField fx:id="txtSalary" promptText="Input salary" />

            <HBox spacing="10">

                <Button onAction="#onAddBtnClick" prefWidth="90" style="-fx-background-color:#2ECC71; -fx-text-fill:white;" text="ADD" />

                <Button onAction="#onUpdateBtnClick" prefWidth="90" style="-fx-background-color:#3498DB; -fx-text-fill:white;" text="UPDATE" />

                <Button onAction="#onDeleteBtnClick" prefWidth="90" style="-fx-background-color:#E74C3C; -fx-text-fill:white;" text="DELETE" />

            </HBox>

        </VBox>

    </left>

    <center>

        <VBox spacing="15">

            <padding>
                <Insets left="20" right="20" top="20" />
            </padding>

            <Label text="Employee List">

                <font>
                    <Font size="26" />
                </font>

            </Label>

            <HBox spacing="10">

                <TextField fx:id="txtCari" promptText="Search employee" HBox.hgrow="ALWAYS" />

                <Button onAction="#onSearchBtnClick" text="SEARCH" />
                <Button onAction="#onResetBtnClick" text="RESET" />

            </HBox>

            <TableView fx:id="tabelEmployee" VBox.vgrow="ALWAYS">

                <columns>

                    <TableColumn fx:id="colId" prefWidth="100" text="ID" />
                    <TableColumn fx:id="colName" prefWidth="200" text="Name" />
                    <TableColumn fx:id="colPosition" prefWidth="200" text="Position" />
                    <TableColumn fx:id="colSalary" prefWidth="200" text="Salary" />

                </columns>

            </TableView>

        </VBox>

    </center>

</BorderPane>
