<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="1280.0" prefHeight="720.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.demo.MasterController">

   <center>
      <VBox alignment="CENTER" spacing="15">

         <Button fx:id="btn_employee"
                 text="Employee"
                 prefWidth="250"
                 prefHeight="45"
                 onAction="#goEmployee"/>

         <Button fx:id="btn_branch"
                 text="Branch"
                 prefWidth="250"
                 prefHeight="45"
                 onAction="#goBranch"/>

         <Button fx:id="btn_inventory"
                 text="Inventory"
                 prefWidth="250"
                 prefHeight="45"
                 onAction="#goInventory"/>

         <Button fx:id="btn_customer"
                 text="Customer"
                 prefWidth="250"
                 prefHeight="45"
                 onAction="#goCustomer"/>

         <Button fx:id="btn_payment"
                 text="Payment"
                 prefWidth="250"
                 prefHeight="45"
                 onAction="#goPayment"/>

         <Button fx:id="btn_customization"
                 text="Customization"
                 prefWidth="250"
                 prefHeight="45"
                 onAction="#goCustomization"/>

         <Button fx:id="btn_menu"
                 text="Menu"
                 prefWidth="250"
                 prefHeight="45"
                 onAction="#goMenu"/>

         <Button fx:id="btn_category"
                 text="Category"
                 prefWidth="250"
                 prefHeight="45"
                 onAction="#goCategory"/>

      </VBox>
   </center>

   <bottom>
      <HBox alignment="CENTER_LEFT">
         <padding>
            <Insets left="25" bottom="25"/>
         </padding>

         <Button fx:id="btn_back"
                 text="Back"
                 prefWidth="90"
                 prefHeight="35"
                 onAction="#goBack"/>

      </HBox>
   </bottom>

</BorderPane>