<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane
        prefWidth="1280"
        prefHeight="720"
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.example.demo.ReportController">

    <top>

        <HBox>

            <padding>
                <Insets top="15" left="15"/>
            </padding>

            <Button text="← Back"
                    onAction="#goBack"/>

        </HBox>

    </top>

    <center>

        <Label text="HALAMAN REPORT">

            <font>
                <Font size="30"/>
            </font>

        </Label>

    </center>

</BorderPane>